[all]
master1  ansible_host=192.168.10.11      ip=192.168.10.11
worker1  ansible_host=192.168.10.12      ip=192.168.10.12
worker2  ansible_host=192.168.10.13      ip=192.168.10.13

[kube-master]
master1

[kube-node]
worker1
worker2

[etcd]
master1

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
master1
worker1
worker2
